{
  "name": "logrocket-fuzzy-search-sanitizer",
  "version": "0.0.1",
  "description": "Plugin for Logrocket to mask request/response bodies by designated field names",
  "files": ["dist/**/*"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "yarn build -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx tslint --project .",
    "lint:fix": "yarn lint --fix",
    "prepare" : "npm run build"
  },
  "keywords": [
    "logrocket",
    "logrocket plugin"
  ],
  "author": "Josh Bailey",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbailey4/logrocket-fuzzy-search-sanitizer"
  },
  "license": "MIT",
  "devDependencies": {
    "logrocket": "^0.6.17",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/jquery-deparam": "^1.0.1",
    "jquery-deparam": "^0.5.3"
  }
}
